.cardContainer {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  width: 80%;
  height: 45vh;
  background-color: var(--secondary-color);
  border-radius: 12px;
  align-self: center;
}

.parallaxContainer {
  display: grid;
  place-items: center;
  height: 100vh;
}

.title {
  font-family: var(--lexend);
  font-size: 3rem;
  font-weight: 400;
}

.info {
  flex: 1.5;
  display: grid;
  flex-direction: column;
  height: 100%;
}

.infoContainerOne {
  display: flex;
  justify-content: space-between;
}

.infoContainerOne .colOne,
.infoContainerOne .colTwo,
.infoContainerTwo {
  font-family: var(--dm-sans);
  font-size: 1.25rem;
}

.image {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  width: auto;
  height: 85%;
  border-radius: 50%;
}
